<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**********File Inputs**********/
        .container-input {
            text-align: center;
            background: #282828;
            border-top: 5px solid #c39f77;
            padding: 50px 0;
            border-radius: 6px;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile+label {
            max-width: 80%;
            font-size: 1.25rem;
            font-weight: 700;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            padding: 0.625rem 1.25rem;
        }

        .inputfile+label svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            margin-top: -0.25em;
            margin-right: 0.25em;
        }

        .iborrainputfile {
            font-size: 16px;
            font-weight: normal;
            font-family: 'Lato';
        }

        .inputfile-7+label {
            color: #c39f77;
        }

        .inputfile-7+label {
            border: 1px solid #c39f77;
            font-size: 1rem;
            background-color: #fff;
            padding: 0;
        }

        .inputfile-7:focus+label,
        .inputfile-7.has-focus+label,
        .inputfile-7+label:hover {
            border-color: #9f8465;
        }

        .inputfile-7+label span,
        .inputfile-7+label strong {
            padding: 0.625rem 1.25rem;
        }

        .inputfile-7+label span {
            width: 200px;
            min-height: 1em;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: top;
        }

        .inputfile-7+label strong {
            height: 100%;
            color: #fff;
            background-color: #c39f77;
            display: inline-block;
        }

        .inputfile-7:focus+label strong,
        .inputfile-7.has-focus+label strong,
        .inputfile-7+label:hover strong {
            background-color: #9f8465;
        }

        @media screen and (max-width: 50em) {
            .inputfile-7+label strong {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!--ESTILO 7-->
    <div class="container-input">
        <input type="file" name="file-7" id="file-7" class="inputfile inputfile-7"
            data-multiple-caption="{count} archivos seleccionados" multiple />
        <label for="file-7">
            <span class="iborrainputfile"></span>
            <strong>
                <svg xmlns="http://www.w3.org/2000/svg" class="iborrainputfile" width="20" height="17"
                    viewBox="0 0 20 17">
                    <path
                        d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
                    </path>
                </svg>
                Seleccionar archivo
            </strong>
        </label>
    </div>
</body>

<script>
    'use strict';

    ;
    (function (document, window, index) {
        var inputs = document.querySelectorAll('.inputfile');
        Array.prototype.forEach.call(inputs, function (input) {
            var label = input.nextElementSibling,
                labelVal = label.innerHTML;

            input.addEventListener('change', function (e) {
                var fileName = '';
                if (this.files && this.files.length > 1)
                    fileName = (this.getAttribute('data-multiple-caption') || '').replace(
                        '{count}', this.files.length);
                else
                    fileName = e.target.value.split('\\').pop();

                if (fileName)
                    label.querySelector('span').innerHTML = fileName;
                else
                    label.innerHTML = labelVal;
            });
        });
    }(document, window, 0));
</script>

</html>