<head>
    <style>
        .mConvocatory {
            background-color: grey;
            color: white;
            border: 1px solid black;
            margin: 0.5em auto;
            padding: 2em 3em;
        }

        div[name="list_convocatories"], 
        div[name="convocatories"] {
            width: 30%;
        }

        div[name="list_convocatories"] > p,
        div[name="current_convocatory"] > p {
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            padding: 1.4em;
        }
        div[name="current_convocatory"] > p { margin-bottom: 2em; }
        div[name="current_convocatory"] form > * { padding: 0.7em; margin-bottom: 0.8em; }

        div[name="convocatories"], div[name="crud_convocatories"] { margin-top: 2em; }

        div[name="convocatories"] {
            width: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;

            scroll-behavior: auto;
        }



        /* Aplicar estilos al contenedor de convocatorias */
        div[name="convocatories"] {
            max-height: 440px;
            overflow-y: auto;
            border: 1px solid #ccc;
        }
        /* Estilos para cada convocatoria */
        .mConvocatory {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            width: 100px;
            cursor: pointer;
        }
        .mConvocatory:hover { background-color: rgb(85, 85, 85); }
        .mConvocatory:active { background-color: rgb(153, 153, 153); }
    </style>
</head>


<div name="list_convocatories">
    <p>Listado de convocatorias</p>
    <div name="convocatories">
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>

        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
        <div class="mConvocatory">
            <p>1</p>
            <p>España</p>
            <p>Short</p>
            <p>8</p>
        </div>
    </div>
</div>

<div name="current_convocatory">
    <p>Convocatoria actual</p>
    <div name="crud_form">
        <form action="#" method="post">
            <label for="country">País:</label>
            <input type="text" name="country" id="">
            <br>
            <label for="country">Tipo:</label>
            <input type="text" name="country" id="">
            <br>
            <label for="country">Fecha inicio solicitudes:</label>
            <input type="date" name="country" id="">
            <br>
            <label for="country">Fecha fin solicitudes:</label>
            <input type="date" name="country" id="">
            <br>
            <label for="country">Fecha baremación:</label>
            <input type="date" name="country" id="">
            <br>
            <label for="country">Fecha listas definitivas:</label>
            <input type="date" name="country" id="">
            <br>
            <label for="country">Movilidades:</label>
            <input type="number" name="country" id="">
            <br>
            <label for="country">Tipo:</label>
            <label for="">Corta</label>
            <input type="radio" name="type" id="" value="">
            <label for="">Larga</label>
            <input type="radio" name="type" id="" value="">
            <br>
            <label for="country">Proyecto:</label>
            <select name="" id="">
                <option value="">Proyecto ID:1</option>
                <option value="">Proyecto ID:2</option>
                <option value="">Proyecto ID:3</option>
            </select>
            <br>
            <br>
            <br>
            <button>guardar</button>
            <button>borrar</button>
        </form>
    </div>
</div>